var aster = ee.Image("NASA/ASTER_GED/AG100_003")

//get ASTER FVC from NDVI
var aster_ndvi = aster.select('ndvi').multiply(0.01);

var aster_fvc = aster_ndvi.expression('((ndvi-ndvi_bg)/(ndvi_vg - ndvi_bg))**2',
  {'ndvi':aster_ndvi,'ndvi_bg':0.2,'ndvi_vg':0.86});
aster_fvc = aster_fvc.where(aster_fvc.lt(0.0),0.0);
aster_fvc = aster_fvc.where(aster_fvc.gt(1.0),1.0);
    
// bare ground emissivity functions for each band
exports.emiss_bare_band10 = function(image){
  return image.expression('(EM - 0.99*fvc)/(1.0-fvc)',{
    'EM':aster.select('emissivity_band10').multiply(0.001),
    'fvc':aster_fvc})
    .clip(image.geometry())
};

exports.emiss_bare_band11 = function(image){
  return image.expression('(EM - 0.99*fvc)/(1.0-fvc)',{
    'EM':aster.select('emissivity_band11').multiply(0.001),
    'fvc':aster_fvc})
    .clip(image.geometry())
};

exports.emiss_bare_band12 = function(image){
  return image.expression('(EM - 0.99*fvc)/(1.0-fvc)',{
    'EM':aster.select('emissivity_band12').multiply(0.001),
    'fvc':aster_fvc})
    .clip(image.geometry())
};

exports.emiss_bare_band13 = function(image){
  return image.expression('(EM - 0.99*fvc)/(1.0-fvc)',{
    'EM':aster.select('emissivity_band13').multiply(0.001),
    'fvc':aster_fvc})
    .clip(image.geometry())
};

exports.emiss_bare_band14 = function(image){
  return image.expression('(EM - 0.99*fvc)/(1.0-fvc)',{
    'EM':aster.select('emissivity_band14').multiply(0.001),
    'fvc':aster_fvc})
    .clip(image.geometry())
};
