var ASTERGED = require('users/sofiaermida/landsat_smw_lst:modules/ASTER_bare_emiss.js')

exports.addBand = function(dynamic){
  var wrap = function(image){
    
    // get ASTER emissivity
    var aster = ee.Image("NASA/ASTER_GED/AG100_003")
      .clip(image.geometry());
  
    var orig = aster.select('emissivity_band10').multiply(0.001);
    var dynam = image.expression('fvc*0.99+(1-fvc)*em_bare',{
      'fvc':image.select('FVC'),
      'em_bare':ASTERGED.emiss_bare_band10(image)});
    var em10 = ee.Image(ee.Algorithms.If(dynamic,dynam,orig));
  
    orig = aster.select('emissivity_band11').multiply(0.001);
    dynam = image.expression('fvc*0.99+(1-fvc)*em_bare',{
      'fvc':image.select('FVC'),
      'em_bare':ASTERGED.emiss_bare_band11(image)});
    var em11 = ee.Image(ee.Algorithms.If(dynamic,dynam,orig));
  
    orig = aster.select('emissivity_band12').multiply(0.001);
    dynam = image.expression('fvc*0.99+(1-fvc)*em_bare',{
      'fvc':image.select('FVC'),
      'em_bare':ASTERGED.emiss_bare_band12(image)});
    var em12 = ee.Image(ee.Algorithms.If(dynamic,dynam,orig));
  
    orig = aster.select('emissivity_band13').multiply(0.001);
    dynam = image.expression('fvc*0.99+(1-fvc)*em_bare',{
      'fvc':image.select('FVC'),
      'em_bare':ASTERGED.emiss_bare_band13(image)});
    var em13 = ee.Image(ee.Algorithms.If(dynamic,dynam,orig));
  
    orig = aster.select('emissivity_band14').multiply(0.001);
    dynam = image.expression('fvc*0.99+(1-fvc)*em_bare',{
      'fvc':image.select('FVC'),
      'em_bare':ASTERGED.emiss_bare_band14(image)});
    var em14 = ee.Image(ee.Algorithms.If(dynamic,dynam,orig));
      
    
    var bbe = image.expression('0.128 + 0.014*em10 + 0.145*em11 + 0.241*em12 + 0.467*em13 + 0.004*em14',
      {'em10':em10,'em11':em11,'em12':em12,'em13':em13,'em14':em14});
    
    return image.addBands(bbe.rename('BBE'))
  }
  return wrap
}
